LogInApp/AddRecord.xaml

<UserControl x:Class="LogInApp.AddRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogInApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="ButtonLeftStyle">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,0,0,10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="ButtonRightStyle">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,10,10,0" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="details" Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,7,10,7" Click="Hide_Click" Style="{DynamicResource ButtonStyle}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Site"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="e-mail"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Text="Kullanıcı Adı"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Text="İpucu"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Text="Etiketler"/>
        <TextBox   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" MinWidth="150" KeyDown="OnKeyDown" x:Name="Site"/>
        <ComboBox  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" MinWidth="150" KeyDown="OnKeyDown" IsEditable="True" x:Name="Email"/>
        <ComboBox  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" MinWidth="150" KeyDown="OnKeyDown" IsEditable="True" x:Name="Username"/>
        <ComboBox  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" MinWidth="150" KeyDown="OnKeyDown" IsEditable="True" x:Name="Hint"/>
        <ComboBox  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" MinWidth="150" KeyDown="OnKeyDown" IsEditable="True" x:Name="Labels"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" x:Name="aNotification"/>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button MinWidth="30"  MaxHeight="30" Click="ClearButton_Click" Content="X" Style="{DynamicResource ButtonLeftStyle}"/>
            <Button MinWidth="120" MaxHeight="30" Click="Button_Click" Content="Ekle" Style="{DynamicResource ButtonRightStyle}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
