LogInApp/AddRecord.xaml

<UserControl x:Class="LogInApp.AddRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogInApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="details" Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Site"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="e-mail"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Text="Kullanıcı Adı"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Text="İpucu"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Text="Etiketler"/>
        <TextBox   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" MinWidth="150" KeyDown="OnKeyDown" x:Name="Site"/>
        <ComboBox  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" MinWidth="150" KeyDown="OnKeyDown" Grid.Row="1" x:Name="Email" IsEditable="True"/>
        <ComboBox  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" MinWidth="150" KeyDown="OnKeyDown" Grid.Row="2" x:Name="Username" IsEditable="True"/>
        <ComboBox  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" MinWidth="150" KeyDown="OnKeyDown" Grid.Row="3" x:Name="Hint" IsEditable="True"/>
        <ComboBox  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" MinWidth="150" KeyDown="OnKeyDown" Grid.Row="4" x:Name="Labels" IsEditable="True"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" x:Name="aNotification"/>
        <Button Content="Ekle" Grid.Column="1" Grid.Row="5" MaxWidth="150" MaxHeight="30" Click="Button_Click"/>
    </Grid>
</UserControl>
