LogInApp/MainWindow.xaml

<Window x:Class="LogInApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInApp"
        mc:Ignorable="d"
        Title="LogInApp" Height="300" Width="450"
        MinHeight="300" MinWidth="400"
        x:Name="window">
    <Window.Resources>
        <DataTemplate x:Key="RecordTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Site}"/>
                <Button Height="30" Grid.Column="1" Content="{Binding EMail}" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </DataTemplate>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="ButtonRightStyle">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,10,10,0" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="ButtonLeftStyle">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,0,0,10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*" x:Name="DetailColumn"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="250" HorizontalAlignment="Left">
            <Button Height="50" Margin="0,0,0,10" Background="{x:Null}" Click="Sync_Click" Style="{DynamicResource ButtonStyle}">
                <Image Source="/sync copy.png" />
            </Button>
            <Button Height="50" Margin="0,0,0,10" FontSize="20" x:Name="filter_count" Visibility="Hidden" Background="#00DDDDDD" BorderBrush="#00707070" Style="{DynamicResource ButtonStyle}"/>
            <Line x:Name="line" X1="0" X2="40" Y1="0" Y2="0" Margin="0,0,0,10" Stroke="Black" Visibility="Hidden" HorizontalAlignment="Center"/>
            <Button Height="50" Margin="0,0,0,10" FontSize="20" x:Name="total_count" Background="#4CDDDDDD" BorderBrush="#B2707070" Click="clearFilter_Click" BorderThickness="1"  Style="{DynamicResource ButtonStyle}"/>
            <Button Height="50" Margin="0,0,0,10" Click="AddingButtonClick" Style="{DynamicResource ButtonStyle}">
                <TextBlock Text="+" FontSize="40" Margin="0,-32" FontWeight="Bold"/>
            </Button>
        </StackPanel>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="53"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid  VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchText" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="27" MinWidth="100" TextChanged="searchTextChanged" Text="" FontSize="16" TextAlignment="Center" Style="{DynamicResource TextBoxStyle}"/>
                <Button Grid.Column="1" x:Name="clearSearch" HorizontalAlignment="Left" Height="27" Width="27"  Content="X" Click="clearSearch_Click" Style="{DynamicResource ButtonStyle}"/>
                <TextBlock Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="cNotification"/>
                <ComboBox Grid.Row="1" HorizontalAlignment="Stretch" x:Name="Label" Height="23" Text="Select Label" SelectionChanged="SelectedLabelChanged" Style="{DynamicResource ComboBoxStyle}"/>
                <Button  Grid.Row="1" Grid.Column="1" x:Name="clearLabel" Content="X" HorizontalAlignment="Left" Height="25" Width="27" Click="clearLabel_Click" Style="{DynamicResource ButtonStyle}"/>
            </Grid>
            <Grid VerticalAlignment="Top" Grid.Row="1">
                <ListBox x:Name="recordList" ItemsSource="{Binding records}" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource RecordTemplate}" SelectionChanged="recordList_SelectionChanged"/>
            </Grid>

        </Grid>
        <Grid x:Name="details" Grid.Column="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Site"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="e-mail"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Text="Kullanıcı Adı"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Text="İpucu"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Text="Etiketler"/>
            <Button Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,7,10,7" Click="Hide_Click" Style="{DynamicResource ButtonStyle}"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" x:Name="spSite" Orientation="Horizontal">
                <TextBlock x:Name="tbSite" MouseLeftButtonDown="editMouseRightButtonDown"/>
                <Button x:Name="aSite" Width="20" Content="+" Visibility="Hidden" Click="addPropertyClick" Tag="{Binding ElementName = tbSite}"/>
                <Button x:Name="bSite" Content="⎘" Width="20" Height="20" Click="Copy_Click" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" x:Name="edittbSite" Tag="Site" Orientation="Horizontal" Visibility="Hidden">
                <Button Content="X" Tag="tbSite" Width="20" x:Name="cancelEdit" Click="cancelEdit_Click"/>
                <TextBox MinWidth="110" x:Name="Site"/>
                <Button Content="✓" Tag="{Binding ElementName=Site}" Width="20" x:Name="acceptEdit" Click="acceptEdit_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="1" x:Name="spEMail" Orientation="Horizontal">
                <TextBlock x:Name="tbEMail" MouseLeftButtonDown="editMouseRightButtonDown"/>
                <Button x:Name="aEMail" Width="20" Content="+" Visibility="Hidden" Click="addPropertyClick" Tag="{Binding ElementName = tbEMail}"/>
                <Button x:Name="bEMail" Content="⎘" Width="20" Height="20" Click="Copy_Click" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" x:Name="edittbEMail" Tag="EMail" Orientation="Horizontal" Visibility="Hidden">
                <Button Content="X" Tag="tbEMail" Width="20" Click="cancelEdit_Click"/>
                <TextBox MinWidth="110" x:Name="EMail"/>
                <Button Content="✓" Tag="{Binding ElementName=EMail}" Width="20" Click="acceptEdit_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="2" x:Name="spUsername" Orientation="Horizontal">
                <TextBlock x:Name="tbUsername" MouseLeftButtonDown="editMouseRightButtonDown"/>
                <Button x:Name="aUsername" Width="20" Content="+" Visibility="Hidden" Click="addPropertyClick" Tag="{Binding ElementName = tbUsername}"/>
                <Button x:Name="bUsername" Content="⎘" Width="20" Height="20" Click="Copy_Click" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" x:Name="edittbUsername" Tag="Username" Orientation="Horizontal" Visibility="Hidden">
                <Button Content="X" Tag="tbUsername" Width="20" Click="cancelEdit_Click"/>
                <TextBox MinWidth="110" x:Name="Username"/>
                <Button Content="✓" Tag="{Binding ElementName=Username}" Width="20" Click="acceptEdit_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="3" x:Name="spHint" Orientation="Horizontal">
                <TextBlock x:Name="tbHint" MouseLeftButtonDown="editMouseRightButtonDown"/>
                <Button x:Name="aHint" Width="20" Content="+" Visibility="Hidden" Click="addPropertyClick" Tag="{Binding ElementName = tbHint}"/>
                <Button x:Name="bHint" Content="⎘" Width="20" Height="20" Click="Copy_Click" Visibility="Hidden"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" x:Name="edittbHint" Tag="Hint" Orientation="Horizontal" Visibility="Hidden">
                <Button Content="X" Tag="tbHint" Width="20" Click="cancelEdit_Click"/>
                <TextBox MinWidth="110" x:Name="Hint"/>
                <Button Content="✓" Tag="{Binding ElementName=Hint}" Width="20" Click="acceptEdit_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="4" x:Name="spLabels" Orientation="Horizontal">
                <TextBlock x:Name="tbLabels" MouseLeftButtonDown="editMouseRightButtonDown"/>
                <Button x:Name="aLabels" Width="20" Content="+" Visibility="Hidden" Click="addPropertyClick" Tag="{Binding ElementName = tbLabels}"/>
                <Button x:Name="bLabels" Content="⎘" Width="20" Height="20" Click="Copy_Click" Visibility="Hidden"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" x:Name="edittbLabels" Tag="Labels" Orientation="Horizontal" Visibility="Hidden">
                <Button Content="X" Tag="tbLabels" Width="20" Click="cancelEdit_Click"/>
                <TextBox MinWidth="110" x:Name="Labels"/>
                <Button Content="✓" Tag="{Binding ElementName=Labels}" Width="20" Click="acceptEdit_Click"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" x:Name="dNotification"/>
            <Button Grid.Row="5" MaxHeight="30" Click="DeleteButtonClick" Content="Sil" Style="{DynamicResource ButtonStyle}"/>
            <Grid Grid.Row="5" Visibility="Hidden" x:Name="confirmation">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button MaxHeight="30" Content="X"  Click="CancelButtonClick" Grid.Column="1" Style="{DynamicResource ButtonRightStyle}"/>
                <Button MaxHeight="30" Content="✓" Click="OkayButtonClick" Style="{DynamicResource ButtonLeftStyle}"/>
            </Grid>
        </Grid>
        <Frame x:Name="additionPage" Grid.Column="2" Visibility="Hidden"/>
    </Grid>
</Window>
